a : 31
accepts : 1
acknowledge : 1
across : 2
afghanistan : 1
after : 1
again : 1
against : 1
ago : 2
agony : 1
aid : 1
alide : 2
all : 6
allies : 2
allowed : 1
almost : 1
along : 1
also : 2
always : 3
am : 1
ambassador : 1
among : 1
an : 5
and : 53
annihilation : 1
announce : 1
another : 2
antithesis : 1
any : 1
anyone : 1
apart : 1
are : 7
area : 1
around : 1
as : 10
at : 6
away : 1
back : 2
ballots : 1
barbed : 2
barrier : 1
based : 2
battle : 1
be : 7
became : 2
been : 1
beginning : 1
belonged : 1
berlin : 4
best : 1
better : 1
between : 2
beyond : 1
bid : 1
bipartisan : 1
bleed : 1
bloc : 1
border : 4
bound : 1
bring : 1
building : 1
built : 2
bullets : 1
burning : 1
but : 7
by : 4
called : 3
came : 3
canada : 4
canadian : 4
canadians : 2
capital : 1
carefully : 1
carpenters : 1
cease : 1
celebrate : 2
centre : 1
century : 1
chains : 1
chair : 1
charge : 1
check : 1
cherished : 1
choose : 1
chooses : 1
choosing : 2
chose : 1
citizens : 3
city : 1
civilization : 1
class : 2
close : 1
cold : 1
comes : 1
commemorate : 1
commissar : 1
commissars : 1
communism : 3
communisms : 1
communist : 3
communists : 2
complement : 1
concrete : 3
condemn : 2
conference : 1
confrontation : 1
confronted : 1
congratulate : 1
congress : 1
conservatives : 1
contain : 1
continent : 2
could : 2
countless : 1
course : 1
cousin : 1
creature : 1
cross : 1
curtain : 1
dared : 1
darker : 1
day : 5
death : 1
debates : 1
decades : 2
decided : 1
demanding : 1
democracy : 5
democratic : 3
deny : 1
desperate : 1
determined : 1
did : 3
die : 1
died : 1
difference : 2
divided : 1
division : 2
do : 1
doctor : 1
done : 2
down : 1
downfall : 1
dreams : 1
during : 1
each : 3
east : 5
eastern : 1
eliminated : 1
end : 2
enemies : 2
enjoy : 1
entering : 1
escape : 1
euphemism : 1
europe : 2
europeans : 2
eventually : 1
everything : 1
evil : 5
exercised : 2
exist : 1
existence : 1
experienced : 2
face : 1
fall : 1
fascism : 2
fear : 1
fechter : 7
federal : 1
feet : 1
fell : 1
fellow : 1
few : 1
fight : 2
final : 1
find : 1
fired : 1
first : 3
flawed : 1
foot : 1
for : 9
forces : 1
forebears : 1
forms : 1
forstmanis : 1
fought : 1
four : 1
free : 4
freedom : 7
freedoms : 1
friend : 3
friends : 2
from : 6
future : 1
generation : 1
german : 2
germans : 2
germany : 4
get : 2
getting : 1
give : 1
gone : 1
good : 1
government : 5
governs : 1
great : 2
group : 2
guard : 3
guards : 2
had : 1
half : 1
happen : 1
happened : 1
has : 2
have : 5
he : 5
hear : 1
height : 1
held : 1
here : 2
hid : 1
high : 1
highest : 1
him : 2
his : 5
history : 2
hit : 1
hold : 1
honour : 1
hopeful : 1
hostage : 1
hour : 1
however : 1
human : 2
hundreds : 1
i : 3
ideals : 1
ideas : 1
if : 1
im : 1
important : 1
impoverished : 1
in : 25
increasingly : 1
individuals : 1
inefficient : 1
inferior : 1
infidels : 1
inheritance : 1
interests : 1
introduction : 1
iron : 1
is : 15
it : 30
its : 5
itself : 1
job : 1
joined : 1
joy : 1
jumped : 1
just : 7
justice : 2
keep : 1
kept : 1
kill : 2
kilometres : 1
kind : 1
korea : 1
law : 2
lead : 1
leaving : 2
liberals : 1
liberate : 1
liberty : 3
life : 3
light : 1
like : 3
live : 3
lived : 3
lives : 3
lizon : 1
loan : 1
lobby : 1
long : 2
longer : 3
looked : 1
lost : 1
made : 2
man : 2
many : 2
matter : 1
may : 3
memorial : 1
men : 3
metres : 3
might : 1
million : 1
moment : 1
more : 6
museum : 1
must : 1
my : 1
named : 1
nation : 1
nations : 1
near : 1
necessary : 1
never : 1
no : 14
nobody : 1
not : 11
november : 1
now : 1
nuclear : 1
of : 55
on : 6
once : 3
one : 4
only : 4
opponents : 1
opposition : 1
or : 3
orders : 1
other : 4
others : 3
our : 9
out : 2
over : 5
overthrown : 1
own : 2
part : 2
passion : 1
passports : 1
peace : 1
pelvis : 1
people : 11
perfect : 1
perished : 1
peter : 4
physical : 1
piece : 2
planned : 1
played : 1
pleased : 2
point : 1
police : 1
polish : 1
political : 2
populations : 1
possible : 1
poured : 1
president : 1
prevent : 1
pride : 1
principles : 2
prisons : 1
profoundly : 2
promise : 1
protected : 2
purges : 1
quickly : 1
race : 1
races : 1
raked : 1
ran : 1
reach : 1
reached : 1
really : 1
reflect : 1
regime : 1
region : 1
reinvent : 1
relating : 1
relic : 1
relief : 1
relocated : 1
remind : 1
reminder : 2
reminds : 1
repeated : 1
republic : 2
required : 1
resisted : 1
resolve : 1
responsibilities : 1
restless : 1
return : 1
reunification : 1
rights : 2
risk : 1
rule : 1
same : 1
sand : 1
secret : 1
section : 1
see : 1
seek : 2
seemed : 1
seems : 1
served : 3
service : 1
shall : 1
shielded : 1
shoot : 1
shop : 1
short : 1
shots : 1
should : 1
side : 3
significance : 1
slab : 1
so : 10
society : 2
solution : 1
somebody : 1
soon : 1
soul : 1
spirit : 1
spread : 1
stability : 1
stand : 1
stands : 1
state : 4
still : 1
stop : 3
story : 1
such : 1
suppress : 1
surely : 1
symbolized : 1
system : 4
systems : 1
talks : 1
tangible : 1
tell : 1
tens : 1
terrible : 1
terrorism : 1
than : 2
thank : 1
that : 23
the : 91
their : 7
them : 4
there : 6
they : 1
this : 13
those : 3
thought : 1
thousands : 4
threats : 1
through : 2
time : 1
to : 49
today : 5
tombstone : 1
took : 2
topped : 1
torment : 1
torturers : 1
totalitarian : 2
towers : 1
traitors : 1
tribute : 2
tried : 2
triumph : 2
try : 1
twentieth : 1
twenty : 1
two : 2
unable : 1
uncertain : 1
under : 2
understood : 1
united : 1
until : 1
unwilling : 1
unworthy : 1
up : 1
upheld : 1
us : 2
values : 1
van : 1
very : 1
victims : 1
view : 1
walk : 1
wall : 16
want : 1
war : 3
was : 14
watching : 1
we : 11
welcome : 1
went : 2
were : 5
west : 2
what : 4
when : 2
where : 1
whether : 2
which : 3
who : 6
whole : 1
why : 4
wide : 1
will : 5
wins : 1
wire : 2
with : 8
witschel : 1
wladyslaw : 1
women : 3
work : 1
world : 1
would : 8
wounds : 1
wrong : 1
yearning : 1
yearnings : 1
years : 4
you : 3
young : 2
your : 2
youth : 1
zone : 1
