a : 57
abandon : 1
able : 1
above : 2
abroad : 1
absence : 1
acknowledge : 1
across : 7
act : 1
actions : 1
advance : 1
afford : 1
afghan : 1
afghanistan : 4
africa : 1
after : 4
again : 3
against : 3
ago : 2
ahead : 1
aids : 1
airlift : 4
al : 1
alike : 1
all : 22
allegiance : 1
alliance : 2
allies : 2
allow : 1
allowed : 1
alone : 2
along : 1
also : 1
always : 2
ambitions : 1
america : 10
american : 3
americans : 3
americas : 1
amman : 1
among : 1
an : 2
and : 130
anew : 1
another : 3
answer : 1
answered : 1
any : 2
anything : 1
apart : 2
apartheid : 1
appear : 1
arctic : 1
are : 11
army : 1
around : 3
arsenals : 1
as : 12
aspirations : 6
assemble : 2
at : 14
atlantic : 5
atmosphere : 1
atom : 1
back : 3
bali : 1
balkans : 1
bangladesh : 1
banish : 1
barriers : 1
base : 1
bases : 1
battle : 4
be : 10
bearing : 1
became : 1
because : 4
become : 3
been : 3
before : 4
began : 3
begin : 1
begun : 1
behind : 1
beijing : 1
belfast : 1
benefits : 1
berlin : 21
berliners : 1
best : 1
better : 3
between : 4
beyond : 1
bigger : 1
bind : 1
bled : 1
blockade : 1
blogger : 1
bomb : 1
bombs : 1
borders : 2
born : 2
boston : 1
both : 3
bound : 1
brandenburg : 1
breeds : 1
bridges : 1
bring : 2
bringing : 1
britain : 1
british : 1
brought : 3
build : 4
buildings : 1
built : 4
bullet : 1
burden : 1
burdens : 3
burma : 1
burning : 1
but : 12
by : 6
call : 1
called : 1
came : 6
camps : 1
can : 8
candidate : 1
candy : 1
cannot : 9
cape : 1
caps : 1
carbon : 1
cars : 1
catholic : 1
center : 1
centuries : 2
century : 6
chad : 1
challenge : 2
challenges : 2
chance : 1
chancellor : 1
change : 1
child : 1
children : 3
choice : 1
choose : 2
chose : 1
christian : 1
cities : 2
citizen : 3
citizens : 2
citizenship : 1
city : 10
citys : 1
close : 2
closed : 1
closeness : 1
coal : 1
coastlines : 1
cold : 4
column : 1
combat : 1
come : 6
comfort : 1
commitment : 1
common : 8
communism : 1
communists : 2
conscience : 1
constant : 2
contain : 1
contained : 1
continent : 5
continue : 1
cook : 1
cooperation : 2
corners : 2
cornerstone : 1
cost : 1
could : 4
countries : 1
country : 6
countrymen : 1
courageous : 1
create : 1
created : 2
creates : 1
criminals : 1
critical : 1
crossroad : 1
culture : 1
currents : 1
cut : 1
danger : 1
dangerous : 1
dangers : 2
darfur : 2
darkest : 1
dawn : 1
day : 3
deadly : 1
decided : 1
deepens : 1
defeat : 3
defeated : 1
defend : 2
delivered : 1
democracy : 2
deny : 2
deride : 1
despite : 1
destiny : 3
destroying : 1
determination : 1
detonates : 1
devastate : 1
develop : 1
development : 2
did : 2
differences : 3
different : 1
difficulties : 1
dignity : 1
diplomacy : 1
direct : 1
discrimination : 1
dismantle : 1
dissident : 1
distance : 1
divide : 1
divided : 2
do : 6
does : 1
doing : 1
domestic : 1
done : 2
dont : 2
doors : 1
doubt : 1
down : 9
dream : 2
drew : 1
drifted : 1
driven : 1
drives : 1
drop : 1
dropping : 1
drought : 1
drugs : 1
dry : 1
duty : 3
each : 8
earlier : 1
easily : 1
east : 2
eastern : 1
easy : 2
economy : 1
effort : 1
efforts : 1
either : 1
ended : 2
engage : 1
enormous : 1
entire : 1
equality : 2
equitably : 1
era : 1
escape : 1
europe : 10
european : 1
europeans : 2
europes : 2
even : 1
ever : 1
every : 4
everywhere : 1
example : 1
expressed : 1
extend : 1
extending : 1
extends : 1
extinguish : 1
extremism : 2
face : 1
faced : 1
facing : 1
factories : 1
fair : 1
fall : 2
fallen : 1
families : 1
famine : 1
farms : 1
faster : 1
fates : 1
father : 4
favors : 1
fear : 2
fellow : 1
few : 1
field : 1
filled : 2
finally : 1
first : 2
flame : 2
flew : 1
fog : 1
food : 3
for : 25
force : 1
forced : 1
forces : 1
foreign : 1
forge : 1
forget : 2
forgotten : 3
form : 1
formed : 2
former : 1
found : 1
fourth : 1
france : 1
free : 5
freedom : 7
from : 17
further : 1
future : 3
gate : 1
gave : 1
generation : 2
generosity : 1
genocide : 1
german : 2
germans : 2
germany : 1
give : 5
given : 1
global : 4
globalized : 1
globe : 3
goal : 1
goats : 1
gone : 2
government : 1
grandfather : 1
grateful : 1
great : 5
greatest : 2
greatly : 1
grew : 1
growth : 2
had : 4
hamburg : 1
hand : 2
has : 14
hate : 1
have : 21
he : 2
heads : 1
heard : 2
heartland : 1
hearts : 1
heavy : 1
height : 1
heirs : 1
help : 5
herding : 1
here : 8
heroin : 1
his : 4
history : 7
holes : 1
honest : 1
hope : 7
hopeful : 1
hours : 1
how : 3
human : 2
humanity : 2
hundreds : 1
hungry : 1
i : 10
ice : 1
ideals : 1
ideas : 1
idly : 1
if : 4
im : 1
immigrants : 2
implore : 1
importance : 1
imprint : 1
improbable : 2
in : 76
including : 1
indeed : 1
information : 1
insist : 1
instead : 2
institutions : 1
intentions : 1
intertwined : 1
into : 2
inward : 2
iran : 2
iraqi : 1
iraqis : 1
is : 47
israelis : 1
it : 12
its : 4
itself : 1
jew : 1
join : 2
joined : 1
journey : 1
june : 1
just : 2
justice : 3
kandahar : 1
kansas : 1
karachi : 1
keep : 3
kenya : 2
kept : 1
kiev : 1
killing : 1
kingdom : 1
know : 8
knows : 1
land : 1
lands : 2
language : 1
large : 1
larger : 1
largest : 1
last : 3
lasting : 1
law : 1
lay : 1
leadership : 1
leads : 1
learn : 1
learned : 1
least : 1
leave : 1
lebanese : 1
led : 3
left : 2
less : 2
let : 4
letter : 2
liberty : 1
life : 2
lift : 2
like : 4
listen : 1
live : 2
lived : 1
lives : 2
london : 1
long : 1
look : 8
loose : 1
losses : 1
love : 3
loyalty : 1
made : 1
madrid : 1
majority : 1
make : 2
many : 4
march : 1
marched : 1
mark : 2
marked : 1
markets : 2
marshall : 1
match : 1
material : 1
materials : 1
matter : 1
mayor : 2
me : 3
meaning : 1
meaningful : 1
meet : 2
meeting : 1
melting : 1
men : 1
merkel : 1
message : 1
met : 2
middle : 1
might : 1
military : 1
million : 1
millions : 1
mind : 1
minds : 2
minister : 1
miracle : 1
miss : 1
mission : 1
mistakes : 1
moment : 16
more : 10
most : 4
mother : 1
much : 4
muslim : 1
muslims : 1
must : 19
my : 10
nation : 4
nations : 8
natives : 1
nato : 2
natos : 1
near : 1
need : 3
needed : 1
networks : 1
never : 4
new : 14
no : 9
noble : 1
none : 1
not : 15
now : 6
nuclear : 6
ocean : 1
oceans : 1
odds : 1
of : 105
off : 2
often : 1
old : 1
on : 15
once : 1
one : 10
only : 4
open : 1
opened : 2
opportunity : 4
or : 8
other : 8
others : 1
our : 52
ours : 2
over : 3
own : 2
pakistan : 1
palestinians : 1
paris : 1
part : 2
particular : 1
partner : 1
partnership : 5
parts : 1
pass : 1
past : 2
peace : 5
people : 29
perfect : 1
perfected : 1
peril : 1
pillars : 1
pilots : 1
plan : 1
plane : 1
planes : 3
planet : 2
please : 1
plotted : 1
point : 1
police : 1
pondered : 1
poorly : 1
poppies : 1
possibility : 1
poverty : 2
powerful : 2
prayer : 1
president : 1
previously : 1
prison : 1
progress : 3
projects : 1
promise : 4
promised : 1
prosperity : 3
protect : 1
protections : 1
protestant : 1
proud : 1
proved : 1
public : 1
purpose : 1
pursuit : 1
qaeda : 1
races : 1
rather : 1
real : 1
reason : 1
rebuild : 2
recognize : 1
reduce : 2
reduced : 1
refugee : 1
refused : 1
reject : 3
remade : 1
remember : 2
reminds : 1
renew : 2
require : 2
required : 2
requires : 1
rescue : 1
resolve : 4
responsibility : 4
retreat : 1
revealed : 1
rewards : 1
right : 1
rights : 1
rise : 3
road : 1
role : 1
rout : 1
rubble : 1
ruin : 1
rule : 1
russia : 1
sacrifice : 5
said : 1
same : 1
savage : 1
save : 1
say : 1
scale : 1
scientist : 1
scourge : 1
secrets : 1
secure : 2
secured : 1
security : 8
seeing : 1
seek : 4
seeking : 1
seize : 1
sell : 1
senate : 1
send : 1
sending : 1
september : 1
seriousness : 1
servant : 1
set : 2
shadow : 1
shadows : 1
shames : 1
share : 3
shared : 4
sharing : 1
shelter : 1
shores : 1
should : 1
show : 1
shrink : 1
shrinking : 1
shun : 1
side : 1
sides : 2
sixty : 3
size : 1
sky : 2
so : 5
soil : 1
solidarity : 1
somalia : 1
somber : 1
somebody : 1
sometimes : 1
somewhere : 1
south : 1
soviet : 5
speak : 4
spirit : 2
spoken : 3
spread : 3
spreads : 1
squares : 1
st : 2
stacked : 1
stake : 2
stand : 14
stands : 1
states : 1
steinmeier : 1
still : 3
stock : 1
stones : 1
stood : 1
stop : 1
storms : 1
story : 1
streets : 2
strife : 1
strived : 1
strong : 3
struck : 1
struggle : 4
struggled : 1
success : 2
such : 2
summer : 1
summon : 1
superpowers : 1
supplies : 2
support : 4
supports : 1
sustain : 1
sustained : 1
swept : 2
taking : 1
taliban : 1
tanks : 1
task : 1
taught : 1
tear : 1
technology : 1
templehof : 1
terrible : 2
terror : 2
terrorists : 2
th : 2
than : 10
thank : 4
that : 63
thats : 1
the : 207
their : 5
them : 3
there : 7
these : 2
they : 8
this : 47
those : 10
thousands : 2
threat : 1
threaten : 1
threats : 1
three : 1
through : 1
tiergarten : 1
time : 6
times : 2
to : 89
today : 3
together : 9
tomorrow : 2
tonight : 2
too : 7
took : 1
tore : 1
torn : 1
torture : 1
touched : 1
town : 1
trade : 3
traffickers : 1
trained : 1
treasure : 1
tribe : 1
tribes : 1
troops : 2
true : 2
truly : 2
trust : 3
truth : 2
tumbling : 1
turn : 4
twenty : 1
two : 4
tyranny : 2
union : 5
united : 3
universities : 1
unlikely : 1
until : 2
up : 6
upon : 1
us : 15
values : 1
vast : 1
very : 1
victory : 3
view : 2
views : 1
violence : 1
voices : 1
voter : 1
wall : 8
walls : 8
want : 1
war : 9
wars : 1
was : 6
washington : 2
watch : 2
way : 4
we : 59
wealth : 2
weapons : 3
welcome : 2
welcomes : 1
welcoming : 1
well : 1
were : 6
west : 3
western : 1
weve : 2
what : 7
when : 16
where : 13
while : 3
who : 11
whomever : 1
whove : 1
why : 5
will : 17
win : 1
winter : 1
with : 15
within : 1
without : 3
women : 1
won : 3
words : 1
work : 7
world : 28
worship : 2
would : 1
wowereit : 1
wrong : 1
wrote : 1
yearn : 1
yearning : 2
years : 4
yes : 1
yesterday : 1
yet : 3
york : 1
you : 9
your : 5
yours : 2
zimbabwe : 1
