a : 48
abandoned : 1
ability : 1
accept : 1
account : 1
achieve : 1
across : 3
act : 1
action : 1
advance : 1
advancing : 1
adversaries : 1
afford : 2
afghanistan : 1
again : 2
against : 1
age : 2
ages : 1
ago : 1
aims : 1
alarmed : 1
all : 9
alliances : 1
alone : 1
alongside : 1
already : 1
also : 2
always : 1
ambitions : 2
america : 8
american : 2
americans : 3
americas : 2
amidst : 1
an : 3
ancestors : 1
and : 114
answer : 2
apologize : 1
apply : 1
are : 22
arguments : 1
arlington : 1
around : 1
as : 11
aside : 1
ask : 1
assure : 1
at : 8
back : 2
bad : 1
badly : 1
band : 1
based : 1
be : 12
because : 8
been : 8
before : 4
began : 1
begin : 2
believe : 1
believers : 1
beneath : 1
bestowed : 1
better : 2
between : 3
big : 2
bigger : 1
bind : 1
birth : 2
bitter : 1
blame : 1
bless : 2
blood : 2
bodies : 1
bold : 1
borders : 1
born : 1
borne : 1
brave : 2
break : 1
bridges : 1
brings : 1
broken : 1
build : 2
bush : 1
business : 1
businesses : 1
but : 20
by : 8
calls : 2
came : 1
campfires : 1
can : 13
cannot : 6
capacity : 1
capital : 1
capitals : 1
care : 2
cares : 1
carried : 3
carry : 1
cars : 1
cause : 1
celebrated : 1
celebration : 1
challenges : 2
chance : 1
change : 1
changed : 1
chapter : 1
character : 1
charity : 1
charter : 2
child : 2
childish : 1
children : 2
childrens : 1
choice : 1
choices : 1
choose : 1
chosen : 1
christians : 1
citizenship : 1
city : 1
civil : 1
clean : 1
cling : 1
clouds : 1
coldest : 1
collective : 1
colleges : 1
come : 4
commerce : 1
common : 6
communism : 1
concord : 1
confidence : 2
conflict : 2
consequence : 1
consider : 1
consume : 1
consumed : 1
continue : 1
control : 1
convictions : 1
cooperation : 2
corruption : 1
cost : 1
costly : 1
could : 1
country : 2
courage : 3
create : 1
creed : 1
crisis : 4
culture : 1
curiosity : 1
currents : 1
cut : 1
cuts : 1
cynics : 1
danger : 1
dangers : 1
dark : 1
darkest : 1
data : 1
day : 5
deceit : 1
decent : 1
decides : 1
decisions : 1
decline : 1
defeat : 1
defense : 2
define : 1
defining : 1
delivered : 1
demand : 1
demanded : 1
demands : 1
depended : 1
depends : 1
depth : 1
deserts : 1
deserve : 1
destiny : 1
destroy : 1
determination : 1
did : 2
died : 1
differences : 1
difficult : 1
digital : 1
dignified : 1
dignity : 1
discord : 1
dissent : 1
dissolve : 1
distant : 1
do : 7
documents : 1
doers : 1
does : 1
dogmas : 1
dollars : 1
domestic : 1
done : 2
doubt : 1
down : 1
drafted : 1
drawn : 1
during : 1
dust : 1
duties : 2
dying : 1
each : 2
earlier : 1
earned : 2
earth : 3
easily : 1
economy : 3
effect : 1
effort : 1
electric : 1
emanates : 1
embody : 1
emerged : 1
end : 4
endure : 1
endured : 1
enduring : 2
enemy : 1
energy : 1
enjoy : 1
entitle : 1
equal : 1
era : 2
even : 2
every : 8
everywhere : 1
evidence : 1
example : 1
expand : 1
expanded : 1
expediences : 1
extend : 2
eye : 1
eyes : 1
face : 2
faced : 2
faction : 1
factories : 1
fail : 2
failure : 1
faint : 1
fair : 1
faith : 2
faithful : 1
fallen : 1
false : 2
falter : 1
fame : 1
families : 1
far : 4
farms : 1
fascism : 1
fate : 1
father : 3
fathers : 1
favors : 1
fear : 2
feed : 2
few : 1
filled : 1
finally : 1
find : 2
firefighters : 1
firm : 1
fist : 1
fixed : 1
flourish : 1
flow : 1
foes : 1
for : 23
forbearers : 1
force : 3
forge : 1
forgotten : 1
former : 1
forth : 2
forty : 1
forward : 3
fought : 1
foundation : 1
founding : 2
four : 1
free : 2
freedom : 3
friend : 2
friends : 1
from : 5
fuel : 1
full : 1
further : 1
future : 3
gather : 1
gathering : 1
generate : 1
generation : 5
generations : 3
generosity : 1
gettysburg : 1
gift : 2
give : 1
given : 2
giving : 1
gladly : 1
globe : 1
god : 4
gods : 1
good : 2
goods : 1
government : 3
governments : 1
grace : 1
grandest : 1
grateful : 1
gratitude : 1
great : 1
greater : 4
greatness : 2
greed : 1
grids : 1
grievances : 1
gross : 1
ground : 1
grows : 2
growth : 1
grudgingly : 1
guardians : 1
guided : 1
habits : 1
hand : 1
hands : 1
happiness : 1
hard : 4
hardship : 1
harness : 1
has : 14
hatred : 1
hatreds : 1
have : 16
he : 1
health : 2
heart : 1
hearted : 1
held : 1
help : 1
helps : 1
here : 1
heritage : 1
heroes : 1
high : 1
hindus : 1
his : 1
history : 3
homes : 1
honesty : 1
honor : 1
hope : 3
horizon : 1
hour : 1
hours : 2
how : 1
huddled : 1
humanity : 1
humble : 1
humbled : 1
humility : 1
hungry : 1
i : 3
icy : 2
idea : 1
ideals : 3
if : 1
ill : 1
ills : 1
imagination : 1
imagine : 1
in : 25
indicators : 1
indifference : 1
individual : 1
inducing : 1
inevitable : 1
inhabit : 1
innocents : 1
instead : 1
instruments : 1
intend : 1
interest : 1
interests : 1
inventive : 1
iraq : 1
irresponsibility : 1
is : 36
it : 19
its : 8
itself : 1
jews : 1
job : 1
jobs : 3
join : 1
joined : 1
journey : 3
judge : 1
just : 3
justness : 1
keepers : 1
khe : 1
kindness : 1
knew : 1
know : 5
knowledge : 2
labor : 1
land : 1
language : 1
lash : 1
last : 3
law : 1
lay : 1
lead : 1
leaders : 1
leave : 1
legacy : 1
leisure : 1
less : 7
lessen : 1
let : 7
levees : 1
liberty : 2
lie : 1
life : 3
light : 2
like : 2
lines : 2
live : 1
local : 1
long : 4
longer : 2
look : 1
lose : 1
lost : 1
lower : 2
loyalty : 1
magnificent : 1
make : 2
makers : 1
mall : 1
man : 3
manage : 1
many : 3
mark : 1
market : 2
may : 3
meaning : 2
measurable : 1
measure : 1
meet : 4
memories : 1
men : 4
met : 2
midst : 1
might : 2
mindful : 1
minds : 2
missiles : 1
moment : 3
moments : 1
month : 1
months : 1
more : 5
most : 3
mountains : 1
move : 1
much : 1
muslim : 1
muslims : 1
must : 8
mutual : 2
my : 1
nagging : 1
narrow : 1
nation : 12
nations : 3
necessity : 1
needed : 1
network : 1
never : 2
new : 11
next : 1
no : 7
noble : 1
non : 1
nor : 5
normandy : 1
not : 16
nothing : 2
nourish : 1
now : 6
nuclear : 1
nurture : 1
oath : 3
obscure : 1
oceans : 1
of : 82
off : 3
office : 1
often : 2
old : 3
on : 17
once : 3
one : 2
only : 5
opportunity : 1
or : 11
ordered : 1
other : 1
our : 66
ours : 1
ourselves : 3
out : 3
outcome : 1
outlast : 1
outside : 1
over : 3
packed : 1
parents : 1
part : 2
pass : 1
passed : 2
pat : 1
patchwork : 1
path : 2
patriotism : 1
patriots : 1
patrol : 1
peace : 4
people : 7
peoples : 1
perils : 1
petty : 1
pick : 1
place : 1
places : 1
planet : 2
plans : 1
play : 2
please : 1
pleasures : 1
pledge : 1
plenty : 1
plowed : 1
political : 1
politics : 1
poor : 1
possessions : 1
power : 4
powerful : 1
precious : 1
precisely : 1
prefer : 1
prepare : 1
president : 1
presidential : 1
price : 1
principles : 1
proclaim : 1
product : 1
productive : 1
profound : 1
programs : 1
progress : 1
promise : 2
promises : 1
prosper : 1
prosperity : 3
prosperous : 2
protect : 1
protecting : 1
prudent : 1
publics : 1
purpose : 2
pursue : 1
putting : 1
qualities : 1
quality : 1
question : 3
quiet : 1
race : 1
raging : 1
raise : 1
rather : 3
raw : 1
reach : 1
reaching : 1
read : 1
ready : 1
reaffirm : 1
reaffirming : 1
real : 1
recall : 1
recognition : 1
recriminations : 1
reform : 1
refused : 1
regard : 1
reject : 1
relative : 1
relies : 1
remain : 2
remained : 1
remains : 1
remaking : 1
remember : 2
remembrance : 1
reminded : 1
required : 1
resources : 1
respect : 1
responsibility : 1
responsibly : 1
restaurant : 1
restore : 2
restraint : 1
retirement : 1
return : 1
reveal : 1
revolution : 1
riches : 1
rightful : 1
rights : 1
rising : 1
risk : 1
river : 1
road : 1
roads : 1
role : 1
roll : 1
route : 1
rugged : 1
rule : 1
run : 1
sacred : 1
sacrificed : 1
sacrifices : 1
safely : 1
safety : 1
sahn : 1
said : 1
sake : 1
sapping : 1
satisfying : 1
saw : 1
say : 3
scale : 1
scarcely : 1
schools : 2
science : 1
scripture : 1
search : 1
security : 1
see : 1
seek : 4
seeks : 1
sees : 1
segregation : 1
seize : 1
selflessness : 1
serious : 1
served : 1
service : 2
services : 1
set : 1
settled : 1
settling : 1
shall : 3
shape : 1
shaped : 1
shed : 1
shifted : 1
shores : 1
short : 3
shown : 1
shuttered : 1
side : 1
sights : 1
silencing : 1
simply : 1
sixty : 1
size : 1
skill : 1
slaughtering : 1
small : 3
smaller : 1
smoke : 1
snow : 1
so : 9
societys : 1
soil : 1
some : 3
someday : 1
something : 2
soon : 1
source : 1
sow : 1
span : 1
specter : 1
spend : 1
spin : 1
spirit : 5
spoken : 1
stained : 1
stairway : 1
stale : 1
stand : 2
standing : 1
starting : 1
starved : 1
state : 1
states : 1
statistics : 1
still : 2
storm : 1
storms : 2
stranger : 1
strangled : 1
strength : 1
strengthen : 1
stronger : 2
struggled : 1
sturdy : 1
subject : 1
success : 2
suffering : 1
suggest : 1
sum : 1
sun : 1
surely : 1
surest : 1
survivethat : 1
sweatshops : 1
swift : 1
swill : 1
system : 1
take : 2
taken : 2
takers : 1
tanks : 1
task : 2
tasted : 1
technologys : 1
tell : 1
tempering : 1
terror : 1
tested : 1
than : 8
thank : 2
that : 47
the : 133
their : 10
them : 4
themselves : 1
then : 2
there : 3
these : 9
they : 17
things : 4
this : 24
those : 11
threat : 1
threaten : 1
threats : 1
through : 4
throughout : 2
tides : 1
till : 1
time : 6
timeless : 1
tirelessly : 1
to : 70
today : 6
together : 1
toiled : 1
told : 1
tolerance : 1
tolerate : 1
too : 6
towards : 1
transform : 1
transition : 1
traveled : 2
tribe : 1
true : 2
trust : 2
truths : 1
turn : 1
ultimately : 1
uncertain : 1
unclench : 1
understand : 2
understanding : 1
understood : 2
undiminished : 1
unfolds : 1
united : 2
unity : 1
universities : 1
unmatched : 1
unpleasant : 1
up : 4
upon : 3
us : 23
use : 2
ushering : 1
values : 1
very : 1
village : 1
violence : 1
virtue : 2
vision : 1
vital : 1
wage : 1
war : 2
warming : 1
was : 5
watchful : 1
watching : 1
waters : 2
waver : 1
way : 2
ways : 1
we : 61
weakened : 1
weakness : 1
wealth : 2
week : 1
well : 3
were : 3
west : 2
what : 8
when : 7
where : 3
whether : 4
which : 4
whip : 1
whisper : 1
who : 14
whose : 1
why : 2
wield : 1
will : 18
willing : 2
willingness : 2
winds : 1
winter : 2
wisely : 1
with : 13
without : 2
woman : 1
women : 4
wonders : 1
words : 4
work : 6
worked : 1
workers : 2
works : 1
world : 5
worldly : 1
worlds : 1
worldthat : 1
worn : 1
would : 1
wrong : 1
year : 2
years : 1
yes : 1
yet : 2
you : 14
young : 1
your : 3
